<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zione.flowlayoutsample.MainActivity">

    <com.zione.flowlayoutsample.FlowLayout
        app:fl_content_align="right"
        app:fl_line_align="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777">
        <TextView
            android:text="Welcome to mazazusa prowince ,bedrom is ready ,go bed. mazada auto"
            style="@style/tagStyle" />
        <TextView
            android:text="worker"
            style="@style/tagStyle"
            android:layout_height="60dp"/>
        <TextView
            android:text="farmer"
            style="@style/tagStyle" />
        <TextView
            android:text="Techer"
            style="@style/tagStyle" />
        <TextView
            android:text="waitor"
            style="@style/tagStyle" />
        <TextView
            android:text="cooker"
            style="@style/tagStyle"
            android:layout_height="30dp"/>
        <TextView
            android:text="newbalance"
            style="@style/tagStyle" />
        <TextView
            android:text="adidas"
            style="@style/tagStyle" />
        <TextView
            android:text="gohome"
            style="@style/tagStyle" />
        <TextView
            android:text="fazer"
            style="@style/tagStyle"
            android:layout_height="40dp"/>
        <TextView
            android:text="android worker"
            style="@style/tagStyle" />
    </com.zione.flowlayoutsample.FlowLayout>

    <com.zione.flowlayoutsample.FlowLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:fl_content_align="center"
        app:fl_line_align="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777">
        <TextView
            android:text="Welcome to mazazusa prowince ,bedrom is ready ,go bed. mazada auto"
            style="@style/tagStyle" />
        <TextView
            android:text="worker"
            style="@style/tagStyle"
            android:layout_height="60dp"/>
        <TextView
            android:text="farmer"
            style="@style/tagStyle" />
        <TextView
            android:text="Techer"
            style="@style/tagStyle" />
        <TextView
            android:text="waitor"
            style="@style/tagStyle" />
        <TextView
            android:text="cooker"
            style="@style/tagStyle"
            android:layout_height="30dp"/>
        <TextView
            android:text="newbalance"
            style="@style/tagStyle" />
        <TextView
            android:text="adidas"
            style="@style/tagStyle" />
        <TextView
            android:text="gohome"
            style="@style/tagStyle" />
        <TextView
            android:text="fazer"
            style="@style/tagStyle"
            android:layout_height="40dp"/>
        <TextView
            android:text="android worker"
            style="@style/tagStyle" />
    </com.zione.flowlayoutsample.FlowLayout>
</RelativeLayout>
